/* Style the HERO */
.blog-hero {
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1, 1fr;
    margin-bottom: 20px;
}

.blog-hero img {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.title-box {
    background-color:#fff;
    color:  #2F4454;
    z-index: 1;
    grid-column: 1 / span 1;
    grid-row: 1 /span 1;
    width: 45%;
    height: 25%;
    text-align: center;
    align-self: center;
    justify-self: center;
    display: grid;
    align-items: center;
}

/* Grid design for the two main divs in the blog */
div.flex-container {
    margin-top: 20px;
    display: flexbox;
    flex-wrap: wrap;
}

article {
    width: 60%;
    background-color: #fff;
    padding: 15px;
    border-radius: 25px;
    margin-left: -10px;
}

.about {
    width: 30%;
    margin-left: 20px;
}

/* Article Styling */
article img {
    width: 100%;
}

article p {
    margin: 5px 0;
    text-indent: 15px;
}

.caption {
    font-size: .75em;
}

article h2 {
    margin-top: 10px;
}

/* Adding list style back for lists in articles */
ul.list li {
    list-style-type: circle;
    margin-left: 20px;
}

ol.list li {
    list-style-type: decimal;
    margin-left: 20px;
}

/* Styling for the about bar */
.about {
    text-align: center;
}
.about img {
    width: 125px;
    height: 125px;
    object-fit: cover;
    border-radius: 50%;
    margin: auto;
}

.img-container {
    text-align: center;
    display: block;
}

.about h3 {
    margin-top: 50px;
    text-align: left;
}

.about ul {
    text-align: left;
    padding: 10px 0;
}

/* Mobile changes */
@media (max-width: 600px) {
    article,
    .about {
        width: 90%;
        margin-left: 0;
    }

    .about {
        margin-top: 20px;;
    }
}